<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Aorecare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aorecare" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dw-a4-sty">
                                <rect key="frame" x="67" y="94" width="240" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="NPz-tm-CAW"/>
                                    <constraint firstAttribute="width" constant="240" id="mj0-H3-1vv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iiP-0c-P6s">
                                <rect key="frame" x="16" y="195" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Lzj-g0-GuT"/>
                                    <constraint firstAttribute="height" constant="30" id="gyX-xW-R84"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tua-3d-9pd">
                                <rect key="frame" x="15" y="252" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RM4-zq-0Gd"/>
                                    <constraint firstAttribute="width" constant="343" id="bIJ-YK-3ex"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Patient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySh-ZU-cUX">
                                <rect key="frame" x="67" y="318" width="59" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="qc9-5w-ms6"/>
                                    <constraint firstAttribute="height" constant="31" id="z0E-K6-FiA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4u-Iw-Pc7">
                                <rect key="frame" x="159" y="382" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HEX-aN-0QW"/>
                                    <constraint firstAttribute="width" constant="55" id="yBP-xH-IIE"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpOrLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UpT-8X-ybk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cho-fe-29i">
                                <rect key="frame" x="178" y="434" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Zs3-bG-tpQ"/>
                                    <constraint firstAttribute="height" constant="21" id="sAz-0Q-Pew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWK-y9-qfh">
                                <rect key="frame" x="112" y="480" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="v3u-Yc-ZVA"/>
                                    <constraint firstAttribute="height" constant="30" id="wos-wN-MpY"/>
                                </constraints>
                                <state key="normal" title="Switch To Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="switchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ePA-rS-pne"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mog-AX-S9x">
                                <rect key="frame" x="159" y="318" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="a7z-l9-N4f"/>
                                    <constraint firstAttribute="height" constant="31" id="vaJ-ik-rcW"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Doctor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34h-5Y-1wy">
                                <rect key="frame" x="245" y="318" width="55" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="dYL-vU-FmW"/>
                                    <constraint firstAttribute="height" constant="31" id="dcV-hb-Vv6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21294604240000001" green="0.52930470919999995" blue="1" alpha="0.5484105603448276" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mog-AX-S9x" firstAttribute="top" secondItem="Tua-3d-9pd" secondAttribute="bottom" constant="36" id="0bd-6d-BaE"/>
                            <constraint firstItem="7dw-a4-sty" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0jK-nN-st6"/>
                            <constraint firstItem="34h-5Y-1wy" firstAttribute="leading" secondItem="mog-AX-S9x" secondAttribute="trailing" constant="37" id="6gk-cw-xnm"/>
                            <constraint firstItem="mog-AX-S9x" firstAttribute="leading" secondItem="ySh-ZU-cUX" secondAttribute="trailing" constant="33" id="8Tz-Pq-H7c"/>
                            <constraint firstItem="vWK-y9-qfh" firstAttribute="top" secondItem="Cho-fe-29i" secondAttribute="bottom" constant="25" id="BDD-fI-Ez4"/>
                            <constraint firstItem="Cho-fe-29i" firstAttribute="top" secondItem="G4u-Iw-Pc7" secondAttribute="bottom" constant="22" id="BgK-kf-7bS"/>
                            <constraint firstItem="Tua-3d-9pd" firstAttribute="top" secondItem="iiP-0c-P6s" secondAttribute="bottom" constant="27" id="DQh-Sd-lua"/>
                            <constraint firstItem="34h-5Y-1wy" firstAttribute="top" secondItem="Tua-3d-9pd" secondAttribute="bottom" constant="36" id="UTu-xh-LTV"/>
                            <constraint firstItem="G4u-Iw-Pc7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VPf-ou-Afb"/>
                            <constraint firstItem="mog-AX-S9x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WDg-QT-7pB"/>
                            <constraint firstItem="iiP-0c-P6s" firstAttribute="top" secondItem="7dw-a4-sty" secondAttribute="bottom" constant="38" id="aoI-sS-psZ"/>
                            <constraint firstItem="7dw-a4-sty" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="74" id="dCC-po-oDL"/>
                            <constraint firstItem="Cho-fe-29i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gK1-T4-WBe"/>
                            <constraint firstItem="Tua-3d-9pd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ltZ-EG-Oyh"/>
                            <constraint firstItem="G4u-Iw-Pc7" firstAttribute="top" secondItem="mog-AX-S9x" secondAttribute="bottom" constant="33" id="qtq-EL-yPd"/>
                            <constraint firstItem="vWK-y9-qfh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sFC-Fb-itR"/>
                            <constraint firstItem="ySh-ZU-cUX" firstAttribute="top" secondItem="Tua-3d-9pd" secondAttribute="bottom" constant="36" id="uhd-m4-q5C"/>
                            <constraint firstItem="iiP-0c-P6s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vnM-dK-uTc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="driverLabel" destination="34h-5Y-1wy" id="Lcf-g6-Lcu"/>
                        <outlet property="isDoctorSwitch" destination="mog-AX-S9x" id="Aja-SO-25T"/>
                        <outlet property="passwordTextField" destination="Tua-3d-9pd" id="Yze-xg-z9a"/>
                        <outlet property="riderLabel" destination="ySh-ZU-cUX" id="qLN-Tm-dzq"/>
                        <outlet property="signUpOrLogIn" destination="G4u-Iw-Pc7" id="J4I-KH-DTF"/>
                        <outlet property="switchButton" destination="vWK-y9-qfh" id="nHq-7r-bkG"/>
                        <outlet property="usernameTextField" destination="iiP-0c-P6s" id="3Vm-Cx-z7z"/>
                        <segue destination="3Fb-bA-c4a" kind="show" identifier="showRiderViewController" id="4vR-wO-CHR"/>
                        <segue destination="pGL-Ue-Mq2" kind="show" identifier="showDriverViewController" id="ZOx-8r-uIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.98500749625188"/>
        </scene>
        <!--Request List-->
        <scene sceneID="ez1-uo-pwm">
            <objects>
                <tableViewController id="oTd-my-WoP" customClass="DoctorViewController" customModule="Aorecare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lHi-L2-YKk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="IST-nv-Luc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IST-nv-Luc" id="FOr-3n-TW3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ggg-d3-qb5" kind="show" identifier="showPatientLocationViewController" id="scA-Dp-3t9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oTd-my-WoP" id="ar1-b4-zRk"/>
                            <outlet property="delegate" destination="oTd-my-WoP" id="ZDD-NJ-zPU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Request List" id="xRA-fJ-GcD">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="kd7-nz-HHU">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="doctorLogoutSegue" id="Ymu-5j-a51"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axV-Oz-BM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="250"/>
        </scene>
        <!--Patient Location View Controller-->
        <scene sceneID="epl-Rl-prH">
            <objects>
                <viewController id="Ggg-d3-qb5" customClass="PatientLocationViewController" customModule="Aorecare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tcj-Wy-Zob"/>
                        <viewControllerLayoutGuide type="bottom" id="CYX-uk-6pd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SAb-gX-tGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BK8-kR-b0t">
                                <rect key="frame" x="0.0" y="139" width="375" height="384"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xp-4D-cYa">
                                <rect key="frame" x="123" y="569" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Accept Request"/>
                                <connections>
                                    <action selector="acceptRequestButton:" destination="Ggg-d3-qb5" eventType="touchUpInside" id="aTS-qi-AmO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="3Xp-4D-cYa" id="RYn-4x-4iB"/>
                        <outlet property="mapView" destination="BK8-kR-b0t" id="HaN-oB-2S5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djj-2G-H25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="249.62518740629687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K8k-jx-NqX">
            <objects>
                <navigationController id="pGL-Ue-Mq2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JUO-Tf-4in">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oTd-my-WoP" kind="relationship" relationship="rootViewController" id="EYL-Bj-8Mf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gH8-6d-bi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="250"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="jAT-OB-UHS">
            <objects>
                <viewController id="3Fb-bA-c4a" customClass="PatientViewController" customModule="Aorecare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="97Q-7e-M7s"/>
                        <viewControllerLayoutGuide type="bottom" id="ezg-cj-3Rw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jIy-Au-ep4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TF-gd-Rsa">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fmh-He-SAy"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="GP9-kU-jIE">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="v7k-gq-tXJ">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="logoutSegue" id="j00-DL-Yrs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mad-PU-9wl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="603" id="n6W-cc-6Fk"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzt-ip-v8j">
                                <rect key="frame" x="0.0" y="420" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ERd-yA-pf8"/>
                                    <constraint firstAttribute="width" constant="375" id="PSh-T5-osO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Call A Doctor">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="callADoctor:" destination="3Fb-bA-c4a" eventType="touchUpInside" id="cva-72-ozx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHf-W3-w1G" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="496" width="375" height="117"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="iJF-NP-HYD"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="3Fb-bA-c4a" id="Vu2-2e-6vZ"/>
                                    <outlet property="delegate" destination="3Fb-bA-c4a" id="HdY-ka-LXN"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WHf-W3-w1G" firstAttribute="leading" secondItem="jIy-Au-ep4" secondAttribute="leading" id="5E8-4n-Cvy"/>
                            <constraint firstAttribute="trailing" secondItem="6TF-gd-Rsa" secondAttribute="trailing" id="7vu-kO-Thj"/>
                            <constraint firstItem="ezg-cj-3Rw" firstAttribute="top" secondItem="Mad-PU-9wl" secondAttribute="bottom" id="9HJ-jO-z5M"/>
                            <constraint firstItem="Hzt-ip-v8j" firstAttribute="centerX" secondItem="jIy-Au-ep4" secondAttribute="centerX" id="CLM-G2-h2l"/>
                            <constraint firstItem="ezg-cj-3Rw" firstAttribute="top" secondItem="WHf-W3-w1G" secondAttribute="bottom" constant="54" id="IAV-wT-2qw"/>
                            <constraint firstItem="ezg-cj-3Rw" firstAttribute="top" secondItem="Hzt-ip-v8j" secondAttribute="bottom" constant="167" id="Oai-0g-g1g"/>
                            <constraint firstItem="Mad-PU-9wl" firstAttribute="top" secondItem="6TF-gd-Rsa" secondAttribute="bottom" id="RUd-AN-77g"/>
                            <constraint firstAttribute="trailing" secondItem="WHf-W3-w1G" secondAttribute="trailing" id="d1H-Ud-6aC"/>
                            <constraint firstItem="6TF-gd-Rsa" firstAttribute="leading" secondItem="jIy-Au-ep4" secondAttribute="leading" id="fVt-LV-mN3"/>
                            <constraint firstAttribute="trailing" secondItem="Mad-PU-9wl" secondAttribute="trailing" id="r9y-Mq-lg2"/>
                            <constraint firstItem="6TF-gd-Rsa" firstAttribute="top" secondItem="97Q-7e-M7s" secondAttribute="bottom" id="xID-wb-9yI"/>
                            <constraint firstItem="Mad-PU-9wl" firstAttribute="leading" secondItem="jIy-Au-ep4" secondAttribute="leading" id="ynn-1U-hgv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callADoctor" destination="Hzt-ip-v8j" id="ufi-qj-K89"/>
                        <outlet property="carouselView" destination="WHf-W3-w1G" id="t9N-Gv-067"/>
                        <outlet property="mapView" destination="Mad-PU-9wl" id="l5x-qi-PoF"/>
                        <segue destination="MWk-Lk-SpX" kind="show" identifier="showNurseViewController" id="62p-jB-JdB"/>
                        <segue destination="NOG-W0-3vZ" kind="show" identifier="showPhysioViewController" id="OAo-L7-r7F"/>
                        <segue destination="Ohm-nC-dJU" kind="show" identifier="showCalenderViewController" id="gdO-1c-HR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzS-a9-oOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="-536.58170914542734"/>
        </scene>
        <!--Nurse View Controller-->
        <scene sceneID="ceH-jM-cbu">
            <objects>
                <viewController id="MWk-Lk-SpX" customClass="NurseViewController" customModule="Aorecare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pNi-CN-05e"/>
                        <viewControllerLayoutGuide type="bottom" id="19H-r6-vRe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NvT-bF-xeI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nurser View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee5-Gb-lqE">
                                <rect key="frame" x="29" y="70" width="317" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1i9-SU-Bqj">
                                <rect key="frame" x="44" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="3Fb-bA-c4a" kind="show" id="xnQ-2f-PqY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ce-j3-avY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-1247"/>
        </scene>
        <!--Physio View Controller-->
        <scene sceneID="obO-xH-CJ6">
            <objects>
                <viewController id="NOG-W0-3vZ" customClass="PhysioViewController" customModule="Aorecare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hN-Vu-fas"/>
                        <viewControllerLayoutGuide type="bottom" id="Coz-kO-kTy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qpo-UZ-HLt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Physio View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZh-gC-b94">
                                <rect key="frame" x="-14" y="87" width="317" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHJ-2I-JhM">
                                <rect key="frame" x="81" y="28" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="3Fb-bA-c4a" kind="show" id="WT5-XE-zTT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rk7-Ir-8Qi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="-1246"/>
        </scene>
        <!--Callendar View Controller-->
        <scene sceneID="1W5-HJ-gRf">
            <objects>
                <viewController id="Ohm-nC-dJU" customClass="CallendarViewController" customModule="Aorecare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X6q-Q3-DyF"/>
                        <viewControllerLayoutGuide type="bottom" id="rNh-M6-T84"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bPJ-A9-ajJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiB-g5-ZKf">
                                <rect key="frame" x="81" y="28" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="3Fb-bA-c4a" kind="show" id="bb8-9o-vvy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Callendar View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc3-Mf-geI">
                                <rect key="frame" x="29" y="92" width="317" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUS-Xp-4zw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="-1248"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4vR-wO-CHR"/>
        <segue reference="j00-DL-Yrs"/>
    </inferredMetricsTieBreakers>
</document>
